DATABASE_HOST="127.0.0.1"
DATABASE_NAME="gumroad_test"
TEST_DATABASE_NAME="gumroad_test"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
SKIP_NATIVE_MYSQL_RECONNECT="true"

MONGO_DATABASE_URL="localhost:27017"
MONGO_DATABASE_NAME="gumroad_log_test"
MONGO_DATABASE_USERNAME=""
MONGO_DATABASE_PASSWORD=""

ELASTICSEARCH_HOST="http://localhost:9200"

# DBs other than those used in development are specified on purpose so tests don't mess with development data
REDIS_HOST="localhost:6379/10"
SIDEKIQ_REDIS_HOST="localhost:6379/11"
RPUSH_REDIS_HOST="localhost:6379/12"
RACK_ATTACK_REDIS_HOST="localhost:6379/13"

S3_DELETER_ACCESS_KEY_ID="<set me>"
S3_DELETER_SECRET_ACCESS_KEY="<set me>"

DEVISE_SECRET_KEY="8cb9397c5059e5d72aac2194f985dfd026423eed76a59692718b1d7bdcc0ea6eb9248a0a7ba91389a470782a4c91e8a9773cfe00737e8edd37bd0a5201bceca1"

STRONGBOX_GENERAL="-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,14957F59FBB1404B\n\ndIBUwXHDIeooeT1u+iBLu9sxbeF0Kh/y2e1fUXhUaRXAVrnEaINrlcAC0OpDxlr8\nZUSZXkukrarCP7qx12B8b6PBzImgOOyy7x5jOVf+iPn0FiUR9HaSg848p2o6tQvt\npdm4FS8EOivBNQBNAK5H1XPuCwBVWEqTrkzQbaR276zX9U3hErtG50Jg1pjQXoqV\n/Agh6LrcSVYmy0otEbviMoEAjW+aA4aWN9KanVG7yoJI0RwQFrXM/v7fDg2lBS4p\nFm4hlXYRoOuLBJ6zm/O0BIyq8TRMgwnAcI1yLxnLkRBPfjROPBboP3UxcpGRejB0\nE5I5odEjvyzQfNGpfDJcESHSUoep/5H2nJ8fMQKHNL7EWnwP/29OmEYQ8hqY7zCL\nkKsWQKBvHfqsYXE9SN8U1i6YU8YOUV1qO2fIXtXrW3T9fJCEL7DEg+vbbzbI/f5R\nH+0m1xDI6qBa+BCpotuizl8hgH4/r3WwqMEP0G9W6w5281JBIcRieg3cOCI7AotQ\nZSHfvWb2ptRBoTi11M3QmlZeq6Zf5eRpVyOXDpBVdFZVaJw63y/yFNb7qJM023I/\naB7KeOSbeFsDz4DF47ViB43MiisJ0CNWkmwow/jMy4EwEjT0EsIf/sXKkPctBjuY\nkdR1JR+Vxe+pipJwzi9aM3zamTyvutBw2rVqzPHM0kb1JIi2wsaiuySReXchUHgM\n9j9DvD2NxegbAjIDdZ+tLt94GVreJSqdPlNItmZh5i6XKsbHDKiujz904qGP36Kh\nfeHLEZBG7ua7SlSkshY9Re7GUmkRNPujAtSbxPwfFpPu30IEGPes1Jyn4Ewlj7g+\n0YzB6f2FXyF1PmUwVfmqnUN2T67jhsr3EL608mV8QBy/HfudJST6lsrgu7VKrtiM\n7AyWW+ryO6EIJH/R117d/2a0QC/kfA7BQ/UQiFa7Bsku3LpQBRRVHTvhUIKKC8ry\nXpH1iecmx1JnIdZXv8u47eieAA+8Kprt5tbyxz09KEuu4jpnFl5Drv6fn7ZPAT8B\nrXFzObvot8OdcjIXnzbcJKp+liHcyOfOTYnit9HnG6xB4X4hEAFWIcu0zO6CfcQa\nuP0yUPnNT71//7nR9AsJ69XeOVjp4gQIfpbqAV31x7Iq3K3dMFPhDCs2v9MpKUYo\n34iZRw3BW9UksxLAWKHUEIS4afAKqz/wCQhXZ4OVJwNF4tZRuVRguLtjuDUiyque\n0ZKmSWi06faMRsYlwnbtZjD2wK4TKxPuystAUQWrImDExvP+pDPU3Y++vAS2ok9Q\nBEYqH9tPdZ7fmD6lFt5xAt88ukT6nWHaNmHjilN1GT/P++z7Z4RIvIk/VQZ6S2qm\n0VytO16EwUEyr3VAEv6k0tZcfOcBiFC7/LuoWlGAFmjBiO7BqQ2VwyhDsZKN+nvq\nx2T5HzjGR+/kXv6vfPWJVUYsDApU7JhsoGPoz4HEPcpEje0PuzkFCDcV798NArn3\nOnH3bgymVFpoUEk5oplTcVNMFrMCn7NheUECzryn4L3Bj20EZYUMdE/+g7HmoXv0\nRpL7N9gHTemG08ufA+0jBqYZoMtcStC5bLP5TqcLaNd6uWCixj3OoYWQiA+fwvE6\n-----END RSA PRIVATE KEY-----\n-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvFtatcBU3q5VKkNpykda\nd48gVT6tQjqNeh07ZYe5Zc1jTjzZ98nSo/KrRfmH0zknR/muc+seBrx3JlwIwrsK\nSisFxaiKkHs/2MpO3FkPS2sfOkwup7tDFOPqQwm12t3KNg7CxP4r1W7YftMYRDzg\nyDntmSprURO9NEMmgQx3ChNlaO1oDbzPDOTFzQR1St7IKhC3nZ4oF5ePwttJHdI9\nsSnjzyuftaSTsk/zm1a4zp2CfSd0L6oWmWX8/3l3fcjn/KcSjZd+hr6kdODO09Ij\na/qx5zUtPWE1W7QfmZFYzNelMv0xuuyGChKpEUJsLZIaqGihbjWAPKwuJEoDQr7w\npwIDAQAB\n-----END PUBLIC KEY-----\n"
STRONGBOX_GENERAL_PASSWORD="1234"

# Stripe test configuration
STRIPE_API_KEY=sk_test_12345
STRIPE_PUBLIC_KEY_TEST=pk_test_12345
STRIPE_CONNECT_CLIENT_ID=ca_test_12345
STRIPE_PLATFORM_ACCOUNT_ID=acct_test_12345

# Braintree test configuration
BRAINTREE_API_PRIVATE_KEY=test_private_key
BRAINTREE_MERCHANT_ID=test_merchant_id
BRAINTREE_PUBLIC_KEY=test_public_key

# PayPal test configuration
PAYPAL_CLIENT_ID=test_client_id
PAYPAL_CLIENT_SECRET=test_client_secret
PAYPAL_USERNAME=test_username
PAYPAL_PASSWORD=test_password
PAYPAL_SIGNATURE=test_signature

# ID Obfuscation Keys
OBFUSCATE_IDS_CIPHER_KEY=testkey
OBFUSCATE_IDS_NUMERIC_CIPHER_KEY=123456

# AWS Configuration for S3 operations
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
AWS_DEFAULT_REGION=us-east-1

# Circle Integration
CIRCLE_API_KEY=test_circle_api_key

# S3 Buckets
INVOICES_S3_BUCKET=test-invoices-bucket
S3_BASE_URL_TEMPLATE=https://s3.amazonaws.com/gumroad-specs/

# IP Geolocation service (for country/state lookup)
MAXMIND_LICENSE_KEY=test_maxmind_key

# S3 and AWS Configuration for Testing
AWS_S3_ENDPOINT=http://localhost:9000
AWS_FORCE_PATH_STYLE=true
S3_TEST_MODE=true
DISABLE_S3_VALIDATION=true

# Additional S3 bucket configurations
S3_BUCKET=test-gumroad-bucket
GUMROAD_SPECS_S3_BUCKET=test-gumroad-specs
PUBLIC_FILES_S3_BUCKET=test-public-files

# File upload configurations
DISABLE_FILE_VALIDATION=true
SKIP_S3_OPERATIONS=true

# GeoIP Configuration (Note: Requires GeoIP2-City.mmdb file)
GEOIP_DATABASE_PATH=lib/GeoIP2-City.mmdb
DISABLE_GEOIP_LOOKUP=true
